<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.padre{
			background-color: #0F1320;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.padre .menu ul{
			display: flex;
			justify-content: center;
			gap:30px;
			align-items: center;
			list-style: none;
		}
		.padre .hijo1,.padre .hijo2{
			display: flex;
			justify-content: center;
			gap:30px;
			color: white;
			align-items: center;
		}
		.padre .btn{
			padding: 5px 15px;
			border-radius: 10px;
			border:1px solid green;

		}
		.padre .hijo2 a{
			color:white;
			text-decoration: none;
		}
		

	</style>
</head>

<body>
	<div class="padre">
		<div class="hijo1"> 
			<div><img src="logo.png"></div>
			<div class="menu">
				<ul>
					<li>Our team</li>
					<li>Tokens</li>
					<li>Connect wallet</li>
					<li>Lightpaper</li>
				</ul>
			</div>
		</div>
		<div class="hijo2">
			<div><a href="#">Sign In</a></div>
			<div class="btn"><a href="#">Sign Up</a></div>
		</div>
	</div>

</body>
</html>